{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=CMS_Database;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "EmailSettings": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "Username": "dattruongquoc78@gmail.com",
    "Password": "ylwcvaklvnjqwxyk",
    "EnableSSL": true
  },
  "PayOS": {
    "ClientId": "07a3480e-65f6-481b-93c7-90bb3e01b28e",
    "ApiKey": "e31e1fcc-ba45-4460-bc0a-542a467706bb",
    "ChecksumKey": "61f5c3b171e082eaa7cf4ecce1fb4d8f7a185e6b68cfd94260ddfb7d23ff6231"
  },
  "Stripe": {
    "SecretKey": "sk_test_***_DUMMY_KEY_***",
    "PublishableKey": "pk_test_***_DUMMY_KEY_***"
  },
  "AllowedHosts": "*"
}